lcd.c:92:6:ssd1306_command	1
lcd.c:97:6:SSD1306_Begin	4
lcd.c:177:6:SSD1306_DrawPixel	4
lcd.c:188:6:SSD1306_StartScrollRight	1
lcd.c:199:6:SSD1306_StartScrollLeft	1
lcd.c:210:6:SSD1306_StartScrollDiagRight	1
lcd.c:223:6:SSD1306_StartScrollDiagLeft	1
lcd.c:236:6:SSD1306_StopScroll	1
lcd.c:240:6:SSD1306_Dim	3
lcd.c:256:6:SSD1306_Display	3
lcd.c:284:6:SSD1306_ClearDisplay	2
lcd.c:289:6:SSD1306_DrawLine	9
lcd.c:340:6:SSD1306_DrawFastHLine	1
lcd.c:344:6:SSD1306_DrawFastVLine	1
lcd.c:348:6:SSD1306_FillRect	2
lcd.c:353:6:SSD1306_FillScreen	1
lcd.c:357:6:SSD1306_DrawCircle	3
lcd.c:391:6:SSD1306_DrawCircleHelper	7
lcd.c:428:6:SSD1306_FillCircle	1
lcd.c:433:6:SSD1306_FillCircleHelper	5
lcd.c:462:6:SSD1306_DrawRect	1
lcd.c:469:6:SSD1306_DrawRoundRect	1
lcd.c:482:6:SSD1306_FillRoundRect	1
lcd.c:491:6:SSD1306_DrawTriangle	1
lcd.c:498:6:SSD1306_FillTriangle	14
lcd.c:571:6:SSD1306_DrawChar	1
lcd.c:577:6:SSD1306_DrawText	2
lcd.c:584:6:SSD1306_TextSize	2
lcd.c:590:6:SSD1306_GotoXY	3
lcd.c:597:6:SSD1306_Print	21
lcd.c:657:6:SSD1306_PutCustomC	9
lcd.c:690:6:SSD1306_SetTextWrap	1
lcd.c:694:6:SSD1306_InvertDisplay	2
lcd.c:701:6:SSD1306_DrawBMP	1
